# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

- Quick summary
- Version

### How do I get set up?

- docker-compose build
- docker-compose up -d
- Exec Script www/db/ensab.sql to create database and tables
- Database configuration in www/db/pdo.php
- Seed Tables by executing the script http://host:port/db/seed.php

### Contribution guidelines

- Writing tests
- Code review
- Other guidelines

### Who do I talk to?

- cherifkabab@gmail.com
